# mulesoft_test

.github/workflows/: build-and-deploy-on-push.yml
apdev-examples/: .6c00507d-7905-404f-a806-7922aacc48d0.pom  pom.xml
apdev-examples/src/main/mule/: accounts.xml  apdev-examples.xml  global.xml
apdev-examples/src/main/resources/: application-types.xml  config.yaml
apdev-examples/src/main/resources/weave/autogenerated/eb890754-73fb-42fd-aaeb-dd4d8236ef85/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-fname.wev
apdev-examples/src/test/resources/: log4j2-test.xml
apdev-flights-ws/: pom.xml
apdev-flights-ws/src/main/java/com/mulesoft/training/: Flight.java
apdev-flights-ws/src/main/mule/: global.xml  implementation.xml  interface.xml
apdev-flights-ws/src/main/resources/: application-types.xml  config.yaml  json_flight_playground.dwl
apdev-flights-ws/src/main/resources/weave/autogenerated/006f8a00-bf36-49d1-b8e0-4de6b8ffa9d8/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
apdev-flights-ws/src/main/resources/weave/autogenerated/0f0d8c9b-ec6c-45f0-945e-55c0809a758e/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
apdev-flights-ws/src/main/resources/weave/autogenerated/123f7dd1-9b95-4259-bb13-90225a8c7ed6/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-airline.wev  Output-Variables-outboundHeaders.wev
apdev-flights-ws/src/main/resources/weave/autogenerated/198abcbe-53a0-4d5d-a5ad-848f26e2ab88/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
apdev-flights-ws/src/main/resources/weave/autogenerated/4408341e-1eba-4c95-815d-f6872606dcdb/: Input-Attributes.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
apdev-flights-ws/src/main/resources/weave/autogenerated/d6ffb12e-3aaa-4f46-b65f-efbbbe627a1a/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
apdev-flights-ws/src/test/resources/sample_data/: design-info.json
azuredatalake/: pom.xml
azuredatalake/src/main/mule/: azuredatalake.xml
azuredatalake/src/main/resources/: log4j2.xml
azuredatalake/src/test/resources/: log4j2-test.xml
